# consumeService

cunsumeServicioVASS/: .blade.properties
cunsumeServicioVASS/modules/portletConsumeServicioVASS/: bnd.bnd  build.gradle
cunsumeServicioVASS/modules/portletConsumeServicioVASS/src/main/java/com/liferay/portletConsumeServicioVASS/constants/: PortletConsumeServicioVASSPortletKeys.java
cunsumeServicioVASS/modules/portletConsumeServicioVASS/src/main/java/com/liferay/portletConsumeServicioVASS/portlet/: PortletConsumeServicioVASSPortlet.java
cunsumeServicioVASS/modules/portletConsumeServicioVASS/src/main/resources/: portlet.properties
cunsumeServicioVASS/modules/portletConsumeServicioVASS/src/main/resources/content/: Language.properties
cunsumeServicioVASS/modules/serviceBuilderVASS/serviceBuilderVASS-service/: bnd.bnd  build.gradle  service.xml
cunsumeServicioVASS/modules/serviceBuilderVASS/serviceBuilderVASS-service/src/main/java/com/liferay/serviceBuilderVASS/model/impl/: personaBaseImpl.java  personaCacheModel.java  personaImpl.java  personaModelImpl.java
cunsumeServicioVASS/modules/serviceBuilderVASS/serviceBuilderVASS-service/src/main/java/com/liferay/serviceBuilderVASS/service/base/: personaLocalServiceBaseImpl.java  personaServiceBaseImpl.java
cunsumeServicioVASS/modules/serviceBuilderVASS/serviceBuilderVASS-service/src/main/java/com/liferay/serviceBuilderVASS/service/http/: personaServiceHttp.java  personaServiceSoap.java
cunsumeServicioVASS/modules/serviceBuilderVASS/serviceBuilderVASS-service/src/main/java/com/liferay/serviceBuilderVASS/service/impl/: personaLocalServiceImpl.java  personaServiceImpl.java
cunsumeServicioVASS/modules/serviceBuilderVASS/serviceBuilderVASS-service/src/main/java/com/liferay/serviceBuilderVASS/service/persistence/impl/: personaPersistenceImpl.java
cunsumeServicioVASS/modules/serviceBuilderVASS/serviceBuilderVASS-service/src/main/java/com/liferay/serviceBuilderVASS/service/persistence/impl/constants/: VASSPersistenceConstants.java
cunsumeServicioVASS/modules/serviceBuilderVASS/serviceBuilderVASS-service/src/main/resources/: service.properties
cunsumeServicioVASS/modules/serviceProyectoServicio/: bnd.bnd  build.gradle
cunsumeServicioVASS/modules/serviceProyectoServicio/src/main/java/serviceProyectoServicio/: ServiceProyectoServicio.java
(+57 files in other folders)
