dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string"
	compileOnly group: "com.liferay", name: "com.liferay.portal.aop.api"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly project(":modules:serviceBuilderVASS:serviceBuilderVASS-api")
	compileOnly group: "commons-httpclient", name: "commons-httpclient", version: "3.1"
    compileOnly group: "commons-io", name: "commons-io", version: "2.0"
}

buildService {
	apiDir = "../serviceBuilderVASS-api/src/main/java"
}

group = "com.liferay.serviceBuilderVASS"