dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "jstl", name: "jstl"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileInclude group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	compileOnly project(":modules:apiProyectoServicio")
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
}
