dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly project (":modules:apiProyectoServicio")
	compileOnly group: "commons-httpclient", name: "commons-httpclient", version: "3.1"
    compileOnly group: "commons-io", name: "commons-io", version: "2.0"
    compileInclude group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    
}
